<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con {
            width: 600px;
            height: 760px;
            border: 1px solid #666;
            margin: 20px auto 0;
            background: #4ab4c7;
        }
        
        .talk_con {
            border-radius: 20px;
        }
        
        .talk_show {
            width: 580px;
            height: 700px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }
        
        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }
        
        .talk_word {
            width: 420px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }
        
        .quiz_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 5px;
        }
        
        .quiz_sub {
            border-radius: 12px;
        }
        
        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }
        
        .talk_sub {
            border-radius: 12px;
        }
        
        .meditalk {
            margin: 10px;
        }
        
        .meditalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
        
        .humantalk {
            margin: 10px;
            text-align: right;
        }
        
        .humantalk span {
            display: inline-block;
            background: #50af68;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
    <script type="text/javascript">
        //
        window.onload = function() {
            var Words = document.getElementById("words");
            var TalkWords = document.getElementById("talkwords");
            var TalkSub = document.getElementById("talksub");
            var QuizSub = document.getElementById("quizsub");

            QuizSub.onclick = function() {
                window.location = 'quiz.html'
            }

            TalkSub.onclick = function() {
                var str = "";
                if (TalkWords.value == "") {
                    //Empty alert
                    alert("message could not be empty");
                    return;
                } else {
                    str = '<div class="humantalk"><span>' + TalkWords.value + '</span></div>';
                    Words.innerHTML = Words.innerHTML + str;
                }
                sendRequest();
            }
        }

        function sendRequest() {
            var request = new XMLHttpRequest()
            var talk_words = document.getElementById("talkwords")
            var Words = document.getElementById("words");
            request.open('GET', 'http://localhost:5000/' + talk_words.value + '/0', true)

            request.onload = function() {
                var data = JSON.parse(this.response)
                var answer = "";
                console.log(data)
                if (request.status >= 200 && request.status < 400) {
                    console.log(data.answer)
                    answer = '<div class="meditalk"><span>' + data.answer + '</span></div>';
                    Words.innerHTML = Words.innerHTML + answer;
                } else {
                    console.log('error')
                    answer = '<div class="meditalk"><span>' + 'error' + '</span></div>';
                    Words.innerHTML = Words.innerHTML + answer;
                }
            }
            request.send()
        }
    </script>
</head>

<body>

    <div class="talk_con">
        <div class="talk_show" id="words">
            <div class="meditalk"><span id="msay">Hello, I am Meddy</span></div>
            <div class="humantalk"><span id="hsay">Hello,I am humanXD</span></div>
        </div>
        <div class="talk_input">
            <input type="text" class="talk_word" id="talkwords">
            <input type="button" value="Send" class="talk_sub" id="talksub">
            <input type="button" value="Quiz" class="quiz_sub" id="quizsub">
        </div>
    </div>
</body>

</html>